# Make sure to replace *<domain>* with your code-server domain!

server_tokens off;

server {
    listen 80;
    server_name *<domain>*;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name *<domain>*;

    access_log /var/log/nginx/code-server.app-access.log;
    error_log  /var/log/nginx/code-server.app-error.log error;

    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;

    sendfile off;

    # SSL Configuration (Only if you have the certificates)
    ssl_certificate /etc/letsencrypt/live/*<domain>*/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/*<domain>*/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
